.equipe {
  padding: 3rem 1rem;
  background: #000000;

  &__header {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      color:#fff;
    }
    p {
      color: #fff;
      margin-top: 0.5rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
    max-width: 1100px;
    margin: 0 auto;
  }

  &__card {
    background: #053198 url("/pattern.jpeg") center/cover no-repeat;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: #fff; // utile si image fonc√©e
  
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    }
  }
  

  &__avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #000000;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 700;
    color:#E83234;
  }

  &__role {
    color: #000000;
    font-weight: 800;
    margin-top: 0.25rem;
  }
}

@media (min-width: 768px) {
  .equipe {
    padding: 4rem 1.5rem;

    &__header h2 {
      font-size: 2.2rem;
    }
    &__grid {
      gap: 1.5rem;
    }
  }
}
